{
  "name": "Leeragenda",
  "short_name": "Leeragenda",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#101318",
  "theme_color": "#6C5CE7",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}